{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 25,
  "lineage": "3eecb252-c41b-f02b-9500-c9715cc70d84",
  "outputs": {
    "artifact_registry_url": {
      "value": "us-central1-docker.pkg.dev/another-doctor-471116/another-doctor-prod-repo",
      "type": "string"
    },
    "cloud_run_service_account_email": {
      "value": "another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
      "type": "string"
    },
    "database_instance_name": {
      "value": "another-doctor-prod-postgres",
      "type": "string"
    },
    "frontend_bucket_url": {
      "value": "https://storage.googleapis.com/another-doctor-471116-another-doctor-prod-frontend",
      "type": "string"
    },
    "network_name": {
      "value": "another-doctor-prod-network",
      "type": "string"
    },
    "project_id": {
      "value": "another-doctor-471116",
      "type": "string"
    },
    "qdrant_storage_bucket_name": {
      "value": "another-doctor-471116-another-doctor-prod-qdrant",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "secret_ids": {
      "value": {
        "app_secret_key": "another-doctor-prod-app-secret-key",
        "db_password": "another-doctor-prod-db-password"
      },
      "type": [
        "object",
        {
          "app_secret_key": "string",
          "db_password": "string"
        }
      ]
    },
    "storage_bucket_name": {
      "value": "another-doctor-471116-another-doctor-prod-storage",
      "type": "string"
    },
    "subnet_name": {
      "value": "another-doctor-prod-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "qdrant_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "qdrant",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+AQFFGxg=",
            "id": "another-doctor-471116/roles/redis.editor/serviceAccount:another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "member": "serviceAccount:another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "project": "another-doctor-471116",
            "role": "roles/redis.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY+AQCdZjA=",
            "id": "another-doctor-471116/roles/cloudsql.client/serviceAccount:another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "member": "serviceAccount:another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "project": "another-doctor-471116",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/artifactregistry.googleapis.com",
            "project": "another-doctor-471116",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/cloudbuild.googleapis.com",
            "project": "another-doctor-471116",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/compute.googleapis.com",
            "project": "another-doctor-471116",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/container.googleapis.com",
            "project": "another-doctor-471116",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/logging.googleapis.com",
            "project": "another-doctor-471116",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/monitoring.googleapis.com",
            "project": "another-doctor-471116",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "redis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/redis.googleapis.com",
            "project": "another-doctor-471116",
            "service": "redis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/run.googleapis.com",
            "project": "another-doctor-471116",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/secretmanager.googleapis.com",
            "project": "another-doctor-471116",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "another-doctor-471116/storage.googleapis.com",
            "project": "another-doctor-471116",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "cloud_run_app_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "cloud_run_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "app_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "another-doctor-prod-cloud-run",
            "create_ignore_already_exists": null,
            "description": "Service account for Another Doctor Cloud Run services",
            "disabled": false,
            "display_name": "Cloud Run Service Account",
            "email": "another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "id": "projects/another-doctor-471116/serviceAccounts/another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "member": "serviceAccount:another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "name": "projects/another-doctor-471116/serviceAccounts/another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "project": "another-doctor-471116",
            "timeouts": null,
            "unique_id": "106698751675856669199"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "another-doctor-471116-another-doctor-prod-frontend",
            "labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "another-doctor-471116-another-doctor-prod-frontend",
            "project": "another-doctor-471116",
            "project_number": 474176408199,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/another-doctor-471116-another-doctor-prod-frontend",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-04T22:11:10.617Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://another-doctor-471116-another-doctor-prod-frontend",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "https://*.run.app",
                  "https://localhost:3000"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "another-doctor-471116-another-doctor-prod-storage",
            "labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "another-doctor-471116-another-doctor-prod-storage",
            "project": "another-doctor-471116",
            "project_number": 474176408199,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/another-doctor-471116-another-doctor-prod-storage",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-04T22:11:09.338Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://another-doctor-471116-another-doctor-prod-storage",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "qdrant_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "another-doctor-471116-another-doctor-prod-qdrant",
            "labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "another-doctor-471116-another-doctor-prod-qdrant",
            "project": "another-doctor-471116",
            "project_number": 474176408199,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/another-doctor-471116-another-doctor-prod-qdrant",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-04T22:11:10.832Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "application": "another-doctor",
              "environment": "prod",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://another-doctor-471116-another-doctor-prod-qdrant",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "cloud_run_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/another-doctor-471116-another-doctor-prod-storage",
            "condition": [],
            "etag": "CAI=",
            "id": "b/another-doctor-471116-another-doctor-prod-storage/roles/storage.objectAdmin/serviceAccount:another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "member": "serviceAccount:another-doctor-prod-cloud-run@another-doctor-471116.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run",
            "google_storage_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "app_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$o/rprNbPwMqp90LZqhgbcud.QikTuGvY68iBncupldxG3KgS.i81q",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "-kSRREx#rBv@0K)xG\u0026@{HQeFWq}EoM@k",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$iJFFUhkHJTy6JjUGZHnfWuf7cqDCR08Xe9ljAPr9VTYJwq1cxIT5u",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "n2hmm#lH!glz]TKb",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
